{
  "name": "cvbaby-ingest",
  "private": true,
  "scripts": {
    "deploy:dev": "serverless deploy --stage dev && serverless s3deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod && serverless s3deploy --stage prod",
    "package": "rm -f package.zip && make package.zip"
  },
  "devDependencies": {
    "serverless-plugin-existing-s3": "^2.4.0"
  },
  "dependencies": {
    "sharp": "^0.22.1"
  }
}
